<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>UTXO v Accounts Comparison | dpsyphle</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="UTXO v Accounts Comparison" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mike Hearn on UTXO Vitalik Buterin on UTXO Design Rationale: Accounts and not UTXOs" />
<meta property="og:description" content="Mike Hearn on UTXO Vitalik Buterin on UTXO Design Rationale: Accounts and not UTXOs" />
<link rel="canonical" href="http://localhost:4000/2018/09/07/utxo-accounts-comparison.html" />
<meta property="og:url" content="http://localhost:4000/2018/09/07/utxo-accounts-comparison.html" />
<meta property="og:site_name" content="dpsyphle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-07T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"Mike Hearn on UTXO Vitalik Buterin on UTXO Design Rationale: Accounts and not UTXOs","headline":"UTXO v Accounts Comparison","dateModified":"2018-09-07T00:00:00+09:00","datePublished":"2018-09-07T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/09/07/utxo-accounts-comparison.html"},"url":"http://localhost:4000/2018/09/07/utxo-accounts-comparison.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="dpsyphle" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">dpsyphle</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">UTXO v Accounts Comparison</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-07T00:00:00+09:00" itemprop="datePublished">Sep 7, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ol>
  <li><a href="https://www.corda.net/2016/12/rationale-tradeoffs-adopting-utxo-style-model/">Mike Hearn on UTXO</a></li>
  <li><a href="https://www.corda.net/2016/12/rationale-tradeoffs-adopting-utxo-style-model/">Vitalik Buterin on UTXO</a></li>
  <li><a href="https://github.com/ethereum/wiki/wiki/Design-Rationale#accounts-and-not-utxos">Design Rationale: Accounts and not UTXOs</a></li>
</ol>

<p><strong>UTXO Benefits</strong></p>

<ol>
  <li>Higher degree of privacy: IF a user uses a new address for each transaction that they receive then it will often be difficult to link accounts to each other. This applies greatly to currency, but less to arbitrary dapps.</li>
  <li>Potential scalability paradigms: UTXOs are more theoretically compatible with certain kinds of scalability paradigms. UTXOs are very easy to apply transactions in parallel asssuming sufficiently granular entries. However, non-UTXO-dependent scalability paradigms do exist and there are tradeoffs.</li>
  <li>Minimal demands on consensus algorithms: All conflict resolutions boil down to the double spending problem.</li>
</ol>

<p><strong>UTXO Cons</strong></p>

<ol>
  <li>Unfriendly: Representing numeric amounts using immutable entries is unnatural. The matter becomes even worse during implementation. You will need a layer on top of the underlying ledger to calculate a user’s balance instead of just reading it out of the database. As a result, a lot of pressure is placed on wallet developers to be familar with the UTXO model so that they may create a friendly software.</li>
  <li>Limitations in creating complex applications such as smart contracts.</li>
</ol>

<p><strong>Account Benefits</strong></p>

<ol>
  <li>Large space savings: For example, if an account has 5 UTXO, then switching from a UTXO model to an account model would reduce the space requirements from (20 + 32 + 8) * 5 = 300 bytes (20 for the address, 32 for the txid and 8 for the value) to 20 + 8 + 2 = 30 bytes (20 for the address, 8 for the value, 2 for a nonce(see below)). In reality savings are not nearly this massive because accounts need to be stored in a Patricia tree but they are nevertheless large. Additionally, transactions can be smaller (eg. 100 bytes in Ethereum vs. 200-250 bytes in Bitcoin) because every transaction need only make one reference and one signature and produces one output.</li>
  <li>Greater fungibility: Because there is no blockchain-level concept of the source of a specific set of coins, it becomes less practical, both technically and legally, to institute a redlist/blacklisting scheme and to draw a distinction between coins depending on where they come from. The responsibility for privacy falls less on the users in the account model.</li>
  <li>Simplicity: Easier to code and understand, especially once more complex scripts become involved. It is not impossible to create complex programs using UTXO but it is best suited for dealing with finance.</li>
  <li>Constant light client reference: Light clients can at any point access all data related to an account by scanning down the state tree in a specific direction. In a UTXO paradigm, the references change with each transaction, a particularly burdensome problem for long-running dapps that try to use the above mentioned state-root-in-UTXO propagation mechanism.</li>
</ol>

<p><strong>Account Cons</strong></p>

<p><del>1. No SPV (light client): currently Ethereum still does not have a SPV wallet regardless of the benefits of the light client.</del></p>

  </div><a class="u-url" href="/2018/09/07/utxo-accounts-comparison.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">dpsyphle</h2>
        <ul class="contact-list">
          <li class="p-name"></li><li><a class="u-email" href="mailto:s3unha@protonmail.ch">s3unha@protonmail.ch</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p></p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/s3unha" title="s3unha"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/s3unha" title="s3unha"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
